import React, { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { ShoppingCart } from "lucide-react";
import { motion } from "framer-motion";
import { BrowserRouter as Router, Route, Routes, Link, useParams } from "react-router-dom";

const products = [
  { id: 1, name: "Smart WiFi Bulb", price: 8500, description: "Control brightness and color from your phone.", image: "/images/your-wifi-bulb.jpg" },
  { id: 2, name: "Smart Home Security Camera", price: 32000, description: "1080p HD camera with night vision and motion detection.", image: "/images/security-camera.jpg" },
  { id: 3, name: "Smart Plug", price: 6000, description: "Turn appliances on/off remotely via app.", image: "/images/smart-plug.jpg" },
  { id: 4, name: "Smart Door Lock", price: 85000, description: "Keyless entry with fingerprint and mobile access.", image: "/images/smart-door-lock.jpg" },
];

function ProductPage() {
  const { id } = useParams();
  const product = products.find(p => p.id === parseInt(id));
  if (!product) return <p>Product not found.</p>;

  return (
    <div className="min-h-screen bg-gradient-to-r from-blue-50 to-indigo-50 p-6 flex flex-col items-center">
      <img src={product.image} alt={product.name} className="w-96 h-96 object-cover rounded-3xl shadow-lg mb-6" />
      <h1 className="text-4xl font-bold mb-2 text-indigo-900">{product.name}</h1>
      <p className="text-gray-700 mb-4 text-center max-w-xl">{product.description}</p>
      <p className="text-2xl font-bold mb-4 text-indigo-800">₦{product.price.toLocaleString()}</p>
      <Button className="rounded-3xl px-8 py-3 bg-indigo-600 text-white hover:bg-indigo-700">Add to Cart</Button>
      <Link to="/" className="mt-4 text-indigo-600 hover:underline">Back to Store</Link>
    </div>
  );
}

function StoreHome({ cart, addToCart }) {
  return (
    <div>
      <section className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
        {products.map(product => (
          <motion.div key={product.id} whileHover={{ scale: 1.05 }} transition={{ duration: 0.3 }}>
            <Card className="rounded-3xl shadow-xl hover:shadow-2xl border border-gray-200">
              <Link to={`/product/${product.id}`}>
                <img src={product.image} alt={product.name} className="w-full h-56 object-cover rounded-t-3xl" />
              </Link>
              <CardContent className="p-6">
                <h3 className="text-xl font-semibold mb-2 text-indigo-900">{product.name}</h3>
                <p className="text-gray-600 text-sm mb-3">{product.description}</p>
                <p className="text-lg font-bold mb-4 text-indigo-800">₦{product.price.toLocaleString()}</p>
                <Button className="w-full rounded-3xl bg-indigo-600 text-white hover:bg-indigo-700" onClick={() => addToCart(product)}>
                  Add to Cart
                </Button>
              </CardContent>
            </Card>
          </motion.div>
        ))}
      </section>
    </div>
  );
}

export default function SynchausStore() {
  const [cart, setCart] = useState([]);
  const addToCart = (product) => setCart(prev => [...prev, product]);

  return (
    <Router>
      <div className="min-h-screen bg-gradient-to-r from-blue-50 to-indigo-50 p-6">
        <header className="flex justify-between items-center mb-10 px-4">
          <h1 className="text-4xl font-extrabold text-indigo-900">Synchaus</h1>
          <div className="flex items-center gap-6">
            <p className="font-semibold text-indigo-800">Cart: {cart.length} items</p>
            <Button className="rounded-3xl flex items-center gap-2 bg-indigo-600 text-white hover:bg-indigo-700">
              <ShoppingCart size={20} /> View Cart
            </Button>
          </div>
        </header>

        <Routes>
          <Route path="/" element={<StoreHome cart={cart} addToCart={addToCart} />} />
          <Route path="/product/:id" element={<ProductPage />} />
        </Routes>

        <footer className="mt-16 text-center text-gray-500 text-sm">
          © {new Date().getFullYear()} Synchaus. All rights reserved.
        </footer>
      </div>
    </Router>
  );
}
